<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
    <div class="index">
        <div class="top">
            <p>课程管理系统</p>
        </div>
        <div class="nav">
            <ul>
                <li style="background-color: rgba(73, 73, 73, 0.422);">首页</li>
                <li>课程中心</li>
                <li>个人中心</li>
            </ul>
        </div>
         <!-- 轮播图 -->
        <div class="topimg"></div>
        <!-- 内容 -->
        <div class="content">
            <div class="left">
                <ul>
                    <li>0</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
            <div class="right">
                <div class="box" style="display: block;">
                    <div class="box2">
                        <div class="curriculumtop">
                            <div class="so">
                              课程名称 <input>
                            </div>
                            <button>查询</button>
                          </div>
                          <div class="curriculum">
                              <div class="curriculumbox">
                                  <div class="course">
                                    <div class="left">
                                        <img src="./img/gaoshu.jpg">
                                    </div>
                                    <div class="right">
                                       <div class="p">
                                        <p>课程名称：高等数据</p>
                                        <p>老师：xx</p>
                                       </div>
                                    </div>
                                  </div>
                                  <div class="course">
                                    <div class="left">
                                        <img src="./img/wuli.jpg">
                                    </div>
                                    <div class="right">
                                       <div class="p">
                                        <p>课程名称：xx</p>
                                        <p>老师：xx</p>
                                       </div>
                                    </div>
                                  </div>
                                  <div class="course">
                                    <div class="left">
                                        <img src="./img/gaoshu.jpg">
                                    </div>
                                    <div class="right">
                                       <div class="p">
                                        <p>课程名称：高等数据</p>
                                        <p>老师：xx</p>
                                       </div>
                                    </div>
                                  </div>
                                  <div class="course">
                                    <div class="left">
                                        <img src="./img/wuli.jpg">
                                    </div>
                                    <div class="right">
                                       <div class="p">
                                        <p>课程名称：xx</p>
                                        <p>老师：xx</p>
                                       </div>
                                    </div>
                                  </div>
                                  <div class="course">
                                    <div class="left">
                                        <img src="./img/gaoshu.jpg">
                                    </div>
                                    <div class="right">
                                       <div class="p">
                                        <p>课程名称：高等数据</p>
                                        <p>老师：xx</p>
                                       </div>
                                    </div>
                                  </div>
                                  <div class="course">
                                    <div class="left">
                                        <img src="./img/wuli.jpg">
                                    </div>
                                    <div class="right">
                                       <div class="p">
                                        <p>课程名称：xx</p>
                                        <p>老师：xx</p>
                                       </div>
                                    </div>
                                  </div>
                              </div>
                          </div>
                    </div>
                </div>
                <div class="box" style="display: none;">
                    <div class="box2">
                        <div class="curriculumtop">
                            <div class="so">
                              课程名称 <input>
                            </div>
                            <button>查询</button>
                          </div>
                          <div class="curriculum">
                              <div class="curriculumbox">
                                  <div class="course">
                                    <div class="left">
                                        <img src="./img/gaoshu.jpg">
                                    </div>
                                    <div class="right">
                                       <div class="p">
                                        <p>课程名称：高等数据</p>
                                        <p>老师：xx</p>
                                       </div>
                                    </div>
                                  </div>
                                  <div class="course">
                                    <div class="left">
                                        <img src="./img/wuli.jpg">
                                    </div>
                                    <div class="right">
                                       <div class="p">
                                        <p>课程名称：xx</p>
                                        <p>老师：xx</p>
                                       </div>
                                    </div>
                                  </div>
                                  <div class="course">
                                    <div class="left">
                                        <img src="./img/gaoshu.jpg">
                                    </div>
                                    <div class="right">
                                       <div class="p">
                                        <p>课程名称：高等数据</p>
                                        <p>老师：xx</p>
                                       </div>
                                    </div>
                                  </div>
                                  <div class="course">
                                    <div class="left">
                                        <img src="./img/wuli.jpg">
                                    </div>
                                    <div class="right">
                                       <div class="p">
                                        <p>课程名称：xx</p>
                                        <p>老师：xx</p>
                                       </div>
                                    </div>
                                  </div>
                                  <div class="course">
                                    <div class="left">
                                        <img src="./img/gaoshu.jpg">
                                    </div>
                                    <div class="right">
                                       <div class="p">
                                        <p>课程名称：高等数据</p>
                                        <p>老师：xx</p>
                                       </div>
                                    </div>
                                  </div>
                                  <div class="course">
                                    <div class="left">
                                        <img src="./img/wuli.jpg">
                                    </div>
                                    <div class="right">
                                       <div class="p">
                                        <p>课程名称：xx</p>
                                        <p>老师：xx</p>
                                       </div>
                                    </div>
                                  </div>
                              </div>
                          </div>
                    </div>
                </div>
                <div class="box" style="display: none;">
                    <div class="box2">
                        <div class="curriculumtop">
                            <div class="so">
                              课程名称 <input>
                            </div>
                            <button>查询</button>
                          </div>
                          <div class="curriculum">
                              <div class="curriculumbox">
                                  <div class="course">
                                    <div class="left">
                                        <img src="./img/gaoshu.jpg">
                                    </div>
                                    <div class="right">
                                       <div class="p">
                                        <p>课程名称：高等数据</p>
                                        <p>老师：xx</p>
                                       </div>
                                    </div>
                                  </div>
                                  <div class="course">
                                    <div class="left">
                                        <img src="./img/gaoshu.jpg">
                                    </div>
                                    <div class="right">
                                       <div class="p">
                                        <p>课程名称：高等数据</p>
                                        <p>老师：xx</p>
                                       </div>
                                    </div>
                                  </div>                                  <div class="course">
                                    <div class="left">
                                        <img src="./img/wuli.jpg">
                                    </div>
                                    <div class="right">
                                       <div class="p">
                                        <p>课程名称：xx</p>
                                        <p>老师：xx</p>
                                       </div>
                                    </div>
                                  </div>
                              </div>
                          </div>
                    </div>
                </div>
                <div class="box" style="display: none;">
                    <div class="box2">
                        <div class="curriculumtop">
                            <div class="so">
                              课程名称 <input>
                            </div>
                            <button>查询</button>
                          </div>
                          <div class="curriculum">
                              <div class="curriculumbox">
                                  <div class="course">
                                    <div class="left">
                                        <img src="./img/gaoshu.jpg">
                                    </div>
                                    <div class="right">
                                       <div class="p">
                                        <p>课程名称：高等数据</p>
                                        <p>老师：xx</p>
                                       </div>
                                    </div>
                                  </div>
                                  <div class="course">
                                    <div class="left">
                                        <img src="./img/wuli.jpg">
                                    </div>
                                    <div class="right">
                                       <div class="p">
                                        <p>课程名称：xx</p>
                                        <p>老师：xx</p>
                                       </div>
                                    </div>
                                  </div>
                                  <div class="course">
                                    <div class="left">
                                        <img src="./img/gaoshu.jpg">
                                    </div>
                                    <div class="right">
                                       <div class="p">
                                        <p>课程名称：高等数据</p>
                                        <p>老师：xx</p>
                                       </div>
                                    </div>
                                  </div>
                                  <div class="course">
                                    <div class="left">
                                        <img src="./img/wuli.jpg">
                                    </div>
                                    <div class="right">
                                       <div class="p">
                                        <p>课程名称：xx</p>
                                        <p>老师：xx</p>
                                       </div>
                                    </div>
                                  </div>
                                  <div class="course">
                                    <div class="left">
                                        <img src="./img/gaoshu.jpg">
                                    </div>
                                    <div class="right">
                                       <div class="p">
                                        <p>课程名称：高等数据</p>
                                        <p>老师：xx</p>
                                       </div>
                                    </div>
                                  </div>
                                  <div class="course">
                                    <div class="left">
                                        <img src="./img/wuli.jpg">
                                    </div>
                                    <div class="right">
                                       <div class="p">
                                        <p>课程名称：xx</p>
                                        <p>老师：xx</p>
                                       </div>
                                    </div>
                                  </div>
                              </div>
                          </div>
                    </div>
                </div>
                <div class="box" style="display: none;">
                    <div class="box2">
                        <div class="curriculumtop">
                            <div class="so">
                              课程名称 <input>
                            </div>
                            <button>查询</button>
                          </div>
                          <div class="curriculum">
                              <div class="curriculumbox">
                                  <div class="course">
                                    <div class="left">
                                        <img src="./img/gaoshu.jpg">
                                    </div>
                                    <div class="right">
                                       <div class="p">
                                        <p>课程名称：高等数据</p>
                                        <p>老师：xx</p>
                                       </div>
                                    </div>
                                  </div>
                                  <div class="course">
                                    <div class="left">
                                        <img src="./img/wuli.jpg">
                                    </div>
                                    <div class="right">
                                       <div class="p">
                                        <p>课程名称：xx</p>
                                        <p>老师：xx</p>
                                       </div>
                                    </div>
                                  </div>
                                  <div class="course">
                                    <div class="left">
                                        <img src="./img/gaoshu.jpg">
                                    </div>
                                    <div class="right">
                                       <div class="p">
                                        <p>课程名称：高等数据</p>
                                        <p>老师：xx</p>
                                       </div>
                                    </div>
                                  </div>
                                  <div class="course">
                                    <div class="left">
                                        <img src="./img/wuli.jpg">
                                    </div>
                                    <div class="right">
                                       <div class="p">
                                        <p>课程名称：xx</p>
                                        <p>老师：xx</p>
                                       </div>
                                    </div>
                                  </div>
                              </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bootem">
        <p>XX大学</p>
        <p>课程管理系统</p>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>