*{
    padding: 0;
    margin: 0;
}
.index{
    width: 100%;
    background-color: rgba(180, 176, 176, 0.185);
}
.top{
    width: 100%;
    height: 50px;
    /* text-align: center; */
    font-size: 30px;
    background-color: rgb(253, 251, 251);
}
.top p{
    width: 1200px;
    margin: auto;
}
.nav{
    width: 100%;
    height: 50px;
    background-color: rgb(38, 125, 255);
}
.nav ul{
    margin: auto;
    width: 1200px;
}
.nav ul li{
    width:150px;
    text-align: center;
    height: 100%;
    float: left;
    line-height: 50px;
    cursor: pointer;
    list-style: none;
    color: white;
}
.nav ul li:hover{
    background-color: rgba(73, 73, 73, 0.422);
}
.topimg{
    background-image: url("../img/xuexiao.jpg");
    width: 100%;
    height: 400px;
    background-size: 100% 100%;
}
.content{
    width: 1200px;
    margin: auto;
    padding: 20px 0;
    box-sizing: border-box;
    display: flex;
}
.content .left{
    width: 100px;
    height: 350px
}
.content .right{
    flex: 1;
    padding: 0 20px;
}
.content .right .box{
    width: 100%;
    height: 100%;
    display: none;
}
.content .right .box2{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.content .left ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content .left ul li{
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    border-radius: 30px;
    background-color: rgb(12, 186, 254);
    text-align: center;
    line-height: 50px;
    list-style: none;
    cursor: pointer;
}
.curriculum{
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.curriculumtop{
    width: 100%;
    height: 100px;
    background-color: white;
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    /* justify-content: space-around; */
    align-items: center;
}
.curriculumtop .so{
    height: 30px;
    display: flex;
    align-items: center;
}
.so input{
    flex: 1;
    height: 40px;
    outline: none;
    border: none;
    padding: 10 0px;
    box-shadow: 2px 2px 4px black;
    border-radius: 10px;
    box-sizing: border-box;
}
.so a{
    display: block;
    /* width: 30px; */
    height: 100%;
    width: 80px;
    text-align: center;
    color: white;
    line-height: 30px;
    background-color: rgb(10, 181, 255);
}
.curriculumtop button{
    width: 100px;
    height: 50px;
    border-radius: 20px;
    background-color: rgb(0, 140, 255);
    color: white;
}
.curriculumbox{
    width: 100%;
    flex: 1;
    padding: 10px 0;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.course{
    width: 500px;
    height: 200px;
    max-width: 500px;
    background-color: white;
    border-radius: 10px;
    align-items: center;
    display: flex;
    padding: 10px;
    box-sizing: border-box;
}
.course .left{
    width: 230px;
    height: 150px;
    display: flex;
    box-shadow: 2px 2px 10px 2px black;
    border-radius: 0 30px 30px 0;
    overflow: hidden;
}
.course .left img{
    width: 70%;
    height: 100%;
}
.course .right{
    width: 100px !important;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}
.p{
    padding: 20px;
    background-color: rgba(48, 143, 14, 0.603);
}
.bootem{
    width: 100%;
    height: 200px;
    background-color: black;
    color: wheat;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}